<div class="sharing-options mt-6">
    <p><strong>Compartir</strong>:</p>
    <div>
        <svg width="135px" height="24px" viewBox="0 0 135 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Group 2</title>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-2" fill="#000000">
                    <g id="Group" transform="translate(74.000000, 0.000000)">
                        <path d="M12,0 C5.373,0 0,4.975 0,11.111 C0,14.608 1.745,17.727 4.472,19.763 L4.472,24 L8.558,21.758 C9.648,22.059 10.804,22.222 12,22.222 C18.627,22.222 24,17.248 24,11.111 C24,4.975 18.627,0 12,0 Z M13.193,14.963 L10.137,11.704 L4.174,14.963 L10.733,8 L13.863,11.259 L19.752,8 L13.193,14.963 L13.193,14.963 Z" id="Shape"></path>
                    </g>
                    <g id="Group" fill-rule="nonzero">
                        <path d="M12,0 C5.373,0 0,5.373 0,12 C0,18.627 5.373,24 12,24 C18.627,24 24,18.627 24,12 C24,5.373 18.627,0 12,0 Z M15,8 L13.65,8 C13.112,8 13,8.221 13,8.778 L13,10 L15,10 L14.791,12 L13,12 L13,19 L10,19 L10,12 L8,12 L8,10 L10,10 L10,7.692 C10,5.923 10.931,5 13.029,5 L15,5 L15,8 Z" id="Shape"></path>
                    </g>
                    <g id="Group" transform="translate(37.000000, 0.000000)" fill-rule="nonzero">
                        <path d="M12.031,6.172 C8.85,6.172 6.264,8.758 6.26299804,11.938 C6.262,13.236 6.643,14.208 7.282,15.225 L6.7,17.353 L8.882,16.78 C9.86,17.36 10.793,17.708 12.027,17.709 C15.205,17.709 17.794,15.122 17.7950003,11.943 C17.796,8.756 15.22,6.173 12.031,6.172 L12.031,6.172 Z M15.423,14.416 C15.279,14.821 14.586,15.19 14.253,15.24 C13.954,15.285 13.576,15.303 13.161,15.171 C12.909,15.091 12.586,14.984 12.173,14.806 C10.434,14.055 9.299,12.304 9.212,12.189 C9.125,12.073 8.504,11.249 8.504,10.396 C8.504,9.543 8.952,9.123 9.111,8.95 C9.27,8.777 9.457,8.733 9.573,8.733 L9.905,8.739 C10.011,8.744 10.154,8.699 10.295,9.037 C10.439,9.384 10.786,10.237 10.829,10.324 C10.872,10.411 10.901,10.512 10.843,10.628 C10.785,10.744 10.756,10.816 10.67,10.917 L10.41,11.221 C10.323,11.307 10.233,11.401 10.334,11.575 C10.435,11.749 10.783,12.316 11.298,12.776 C11.96,13.367 12.519,13.55 12.692,13.636 C12.865,13.722 12.966,13.708 13.068,13.593 C13.169,13.477 13.501,13.087 13.617,12.913 C13.733,12.74 13.848,12.768 14.007,12.826 C14.166,12.884 15.018,13.303 15.191,13.39 C15.364,13.477 15.48,13.52 15.523,13.592 C15.568,13.664 15.568,14.011 15.423,14.416 L15.423,14.416 Z M12,0 C5.373,0 0,5.373 0,12 C0,18.627 5.373,24 12,24 C18.627,24 24,18.627 24,12 C24,5.373 18.627,0 12,0 Z M12.029,18.88 C10.868,18.88 9.724,18.588 8.711,18.036 L5.034,19 L6.018,15.405 C5.411,14.353 5.091,13.159 5.092,11.937 C5.093,8.112 8.205,5 12.029,5 C13.885,5.001 15.627,5.723 16.936,7.034 C18.246,8.345 18.967,10.088 18.966001,11.942 C18.965,15.767 15.853,18.88 12.029,18.88 L12.029,18.88 Z" id="Shape"></path>
                    </g>
                    <g id="Group" transform="translate(111.000000, 0.000000)" fill-rule="nonzero">
                        <path d="M12,0 C5.373,0 0,5.373 0,12 C0,18.627 5.373,24 12,24 C18.627,24 24,18.627 24,12 C24,5.373 18.627,0 12,0 Z M18.066,9.645 C18.249,13.685 15.236,18.189 9.902,18.189 C8.28,18.189 6.771,17.713 5.5,16.898 C7.024,17.078 8.545,16.654 9.752,15.709 C8.496,15.686 7.435,14.855 7.068,13.714 C7.519,13.8 7.963,13.775 8.366,13.665 C6.985,13.387 6.031,12.143 6.062,10.812 C6.45,11.027 6.892,11.156 7.363,11.171 C6.084,10.316 5.722,8.627 6.474,7.336 C7.89,9.074 10.007,10.217 12.394,10.337 C11.975,8.541 13.338,6.81 15.193,6.81 C16.018,6.81 16.765,7.159 17.289,7.717 C17.943,7.589 18.559,7.349 19.113,7.02 C18.898,7.691 18.443,8.253 17.85,8.609 C18.431,8.539 18.985,8.385 19.499,8.156 C19.115,8.734 18.629,9.24 18.066,9.645 L18.066,9.645 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
</div>